# Generated by Django 3.2.4 on 2021-10-22 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alzheimers_disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('Aβ_protein', models.CharField(max_length=255, null=True)),
                ('t_tau', models.CharField(max_length=255, null=True)),
                ('p_tau', models.CharField(max_length=255, null=True)),
                ('isoprostane_8', models.CharField(max_length=255, null=True)),
                ('iPF2a_VI', models.CharField(max_length=255, null=True)),
                ('total_free_amino_acids', models.CharField(max_length=255, null=True)),
                ('hydroxy_deoxyguanosine', models.CharField(max_length=255, null=True)),
                ('glycine_and_enzymatic', models.CharField(max_length=255, null=True)),
                ('S100A9_protein', models.CharField(max_length=255, null=True)),
                ('Decreased_glucose_metabolism', models.CharField(max_length=255, null=True)),
                ('NFL_CSF', models.CharField(max_length=255, null=True)),
                ('Chromosome_21', models.CharField(max_length=255, null=True)),
                ('chromosome_14', models.CharField(max_length=255, null=True)),
                ('chromosome_1st', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Biodata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.CharField(max_length=255, null=True)),
                ('first_name', models.CharField(max_length=255, null=True)),
                ('last_name', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('dob', models.CharField(max_length=255, null=True)),
                ('nationality', models.CharField(max_length=255, null=True)),
                ('height', models.CharField(max_length=255, null=True)),
                ('weight', models.CharField(max_length=255, null=True)),
                ('hip_size', models.CharField(max_length=255, null=True)),
                ('waist_size', models.CharField(max_length=255, null=True)),
                ('wrist_size', models.CharField(max_length=255, null=True)),
                ('blood_pressure_level', models.CharField(max_length=255, null=True)),
                ('heart_rate_variability', models.CharField(max_length=255, null=True)),
                ('heart_rate_alone', models.CharField(max_length=255, null=True)),
                ('oxygen_level', models.CharField(max_length=255, null=True)),
                ('body_temparature', models.CharField(max_length=255, null=True)),
                ('is_disease', models.IntegerField(null=True)),
                ('is_smoker', models.IntegerField(null=True)),
                ('is_alcholic', models.IntegerField(null=True)),
                ('is_exercise', models.IntegerField(null=True)),
                ('blood_glucose_level', models.CharField(max_length=255, null=True)),
                ('sleep_pattern', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Breast_cancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('di_id', models.CharField(max_length=255, null=True)),
                ('age', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('BMI', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('calcium', models.CharField(max_length=255, null=True)),
                ('CA_15_3', models.CharField(max_length=255, null=True)),
                ('СА_125', models.CharField(max_length=255, null=True)),
                ('CYFRA_21_1', models.CharField(max_length=255, null=True)),
                ('СА_72_4', models.CharField(max_length=255, null=True)),
                ('cancer_embryonic_antigen', models.CharField(max_length=255, null=True)),
                ('potassium', models.CharField(max_length=255, null=True)),
                ('uric_acid', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('hematocrit', models.CharField(max_length=255, null=True)),
                ('sodium', models.CharField(max_length=255, null=True)),
                ('hemoglobin', models.CharField(max_length=255, null=True)),
                ('platelet_ount', models.CharField(max_length=255, null=True)),
                ('white_blood_cells', models.CharField(max_length=255, null=True)),
                ('red_blood_cells', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cancer_trachea_bronchi_lungs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('NSE', models.CharField(max_length=255, null=True)),
                ('CEA', models.CharField(max_length=255, null=True)),
                ('Cyfra', models.CharField(max_length=255, null=True)),
                ('hemogloyuin_and_erythrocyte', models.CharField(max_length=255, null=True)),
                ('sputum_analysis', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Chronic_kidney_disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('di_id', models.CharField(max_length=255, null=True)),
                ('age', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('BMI', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('potassium', models.CharField(max_length=255, null=True)),
                ('uric_acid', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('hematocrit', models.CharField(max_length=255, null=True)),
                ('sodium', models.CharField(max_length=255, null=True)),
                ('hemoglobin', models.CharField(max_length=255, null=True)),
                ('platelet_count', models.CharField(max_length=255, null=True)),
                ('white_blood_cells', models.CharField(max_length=255, null=True)),
                ('red_blood_cells', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Chronic_obstructive_pulmonary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('exhaled_air_condensate', models.CharField(max_length=255, null=True)),
                ('induced_sputum', models.CharField(max_length=255, null=True)),
                ('fibrinogen', models.CharField(max_length=255, null=True)),
                ('IL_6_8', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('matrix_metalloproteinase', models.CharField(max_length=255, null=True)),
                ('surfactate_protein', models.CharField(max_length=255, null=True)),
                ('chemokine', models.CharField(max_length=255, null=True)),
                ('cytokines', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cirrhosis_liver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('hyaluronic_acid', models.CharField(max_length=255, null=True)),
                ('collagens', models.CharField(max_length=255, null=True)),
                ('aminoterminal', models.CharField(max_length=255, null=True)),
                ('metalloproteinases', models.CharField(max_length=255, null=True)),
                ('IMP', models.CharField(max_length=255, null=True)),
                ('aminotransferases', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('platelets', models.CharField(max_length=255, null=True)),
                ('Alkaline_Phosphatase', models.CharField(max_length=255, null=True)),
                ('Sorbitol_dehydrogenase', models.CharField(max_length=255, null=True)),
                ('Albumin', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('iron_level', models.CharField(max_length=255, null=True)),
                ('blood_urea_level', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Colon_rectal_cancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('antigen_CA_19_9', models.CharField(max_length=255, null=True)),
                ('antigen_CA_50', models.CharField(max_length=255, null=True)),
                ('cancer_embryonic', models.CharField(max_length=255, null=True)),
                ('erythrocyte_level', models.CharField(max_length=255, null=True)),
                ('hyperplasia', models.CharField(max_length=255, null=True)),
                ('Cytokeratin', models.CharField(max_length=255, null=True)),
                ('sialosil_Tn', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Coronary_artery_disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('Troponin_I', models.CharField(max_length=255, null=True)),
                ('Troponin_T', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('Blood_pressure', models.CharField(max_length=255, null=True)),
                ('Total_cholesterol', models.CharField(max_length=255, null=True)),
                ('Fibrinogen', models.CharField(max_length=255, null=True)),
                ('circular_RNA', models.CharField(max_length=255, null=True)),
                ('Myoglobin', models.CharField(max_length=255, null=True)),
                ('SGOT', models.CharField(max_length=255, null=True)),
                ('D_dimer', models.CharField(max_length=255, null=True)),
                ('B_type_natriuretic_peptide', models.CharField(max_length=255, null=True)),
                ('sTNFR_1', models.CharField(max_length=255, null=True)),
                ('CFR', models.CharField(max_length=255, null=True)),
                ('Phosphodiesterase_and_Pentraxin3', models.CharField(max_length=255, null=True)),
                ('ST2', models.CharField(max_length=255, null=True)),
                ('GDF_15', models.CharField(max_length=255, null=True)),
                ('BSFA', models.CharField(max_length=255, null=True)),
                ('Creatine_phosphokinase', models.CharField(max_length=255, null=True)),
                ('Lactate_dehydrogenase', models.CharField(max_length=255, null=True)),
                ('Aminotransferase', models.CharField(max_length=255, null=True)),
                ('Triglyceride_concentration', models.CharField(max_length=255, null=True)),
                ('Coronary_calcium', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CSV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('age', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CVD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('di_id', models.CharField(max_length=255, null=True)),
                ('age', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('BMI', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('hematocrit', models.CharField(max_length=255, null=True)),
                ('potassium', models.CharField(max_length=255, null=True)),
                ('hemoglobin', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('urea_nitrogen', models.CharField(max_length=255, null=True)),
                ('sodium', models.CharField(max_length=255, null=True)),
                ('platelet_count', models.CharField(max_length=255, null=True)),
                ('white_blood_cells', models.CharField(max_length=255, null=True)),
                ('red_blood_cells', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('troponin_t', models.CharField(max_length=255, null=True)),
                ('globulin', models.CharField(max_length=255, null=True)),
                ('c_reactive_protein', models.CharField(max_length=255, null=True)),
                ('d_dimer', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Diabetes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('di_id', models.CharField(max_length=255, null=True)),
                ('age', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('BMI', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('potassium', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('sodium', models.CharField(max_length=255, null=True)),
                ('hematocrit', models.CharField(max_length=255, null=True)),
                ('hemoglobin', models.CharField(max_length=255, null=True)),
                ('platelet_count', models.CharField(max_length=255, null=True)),
                ('white_blood_cells', models.CharField(max_length=255, null=True)),
                ('red_blood_cells', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('uric_acid', models.CharField(max_length=255, null=True)),
                ('globulin', models.CharField(max_length=255, null=True)),
                ('d_dimer', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Diabetes_P',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('glucose_level', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('glycated_hemoglobin', models.CharField(max_length=255, null=True)),
                ('insulin', models.CharField(max_length=255, null=True)),
                ('C_peptide', models.CharField(max_length=255, null=True)),
                ('dihydroceramides', models.CharField(max_length=255, null=True)),
                ('autoantibodie_decarboxylase', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('natriuretic_peptide', models.CharField(max_length=255, null=True)),
                ('vitamin_D', models.CharField(max_length=255, null=True)),
                ('Uric_acid', models.CharField(max_length=255, null=True)),
                ('VOC', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Hepatitis_B',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('antigen_HBsAg', models.CharField(max_length=255, null=True)),
                ('antigen_HBc', models.CharField(max_length=255, null=True)),
                ('antigen_HBeAg', models.CharField(max_length=255, null=True)),
                ('antigen_HBs', models.CharField(max_length=255, null=True)),
                ('antibodies', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HIV_AIDS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('specific_antibodies', models.CharField(max_length=255, null=True)),
                ('leukoplakia', models.CharField(max_length=255, null=True)),
                ('T_lymphocyte_counts', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hypertensive_heart_disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255, null=True)),
                ('cholesterol_level', models.CharField(max_length=255, null=True)),
                ('uric_acid', models.CharField(max_length=255, null=True)),
                ('fasting_glucose', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('ankle_brachial', models.CharField(max_length=255, null=True)),
                ('hemoglobin_level', models.CharField(max_length=255, null=True)),
                ('thyroid_stimulating', models.CharField(max_length=255, null=True)),
                ('thyroid_hormone', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Intestinal_infections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('antibodies', models.CharField(max_length=255, null=True)),
                ('bacteria', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Kidney_disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('glomerular_filtration_rate', models.CharField(max_length=255, null=True)),
                ('cholesterol_level', models.CharField(max_length=255, null=True)),
                ('blood_creatinine_level', models.CharField(max_length=255, null=True)),
                ('serum_cystatin_C', models.CharField(max_length=255, null=True)),
                ('potassium', models.CharField(max_length=255, null=True)),
                ('uric_acid', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('NGAL', models.CharField(max_length=255, null=True)),
                ('interleukin_18', models.CharField(max_length=255, null=True)),
                ('KIM_1', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Liver_cancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('Alpha_fetoprotein', models.CharField(max_length=255, null=True)),
                ('СА_199', models.CharField(max_length=255, null=True)),
                ('Prominin_1', models.CharField(max_length=255, null=True)),
                ('cytokeratin_7_9', models.CharField(max_length=255, null=True)),
                ('ALDH', models.CharField(max_length=255, null=True)),
                ('CD_90', models.CharField(max_length=255, null=True)),
                ('CD_44', models.CharField(max_length=255, null=True)),
                ('CD_13', models.CharField(max_length=255, null=True)),
                ('EpCAM', models.CharField(max_length=255, null=True)),
                ('Hepatic_oval_cells', models.CharField(max_length=255, null=True)),
                ('B50_1', models.CharField(max_length=255, null=True)),
                ('SALL4', models.CharField(max_length=255, null=True)),
                ('ICAM_1', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Lower_Respiratory_Tract_Infections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('procalcitonin', models.CharField(max_length=255, null=True)),
                ('leukocyte_level', models.CharField(max_length=255, null=True)),
                ('neutrophil_level', models.CharField(max_length=255, null=True)),
                ('antibodies', models.CharField(max_length=255, null=True)),
                ('bacteria', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Malaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('malarial_plasmodium', models.CharField(max_length=255, null=True)),
                ('erythrocytes', models.CharField(max_length=255, null=True)),
                ('malaria_antibodies', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('urea', models.CharField(max_length=255, null=True)),
                ('creatinine', models.CharField(max_length=255, null=True)),
                ('albumen', models.CharField(max_length=255, null=True)),
                ('leukocytes', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Meningitis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('cytokines_IL_1b', models.CharField(max_length=255, null=True)),
                ('cytokines_IL_13', models.CharField(max_length=255, null=True)),
                ('cytokines_TNF', models.CharField(max_length=255, null=True)),
                ('cytokines_GM_CSF', models.CharField(max_length=255, null=True)),
                ('glucose_level', models.CharField(max_length=255, null=True)),
                ('lactate_level', models.CharField(max_length=255, null=True)),
                ('D_dimer', models.CharField(max_length=255, null=True)),
                ('santigen_fluids', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Parkinson_disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('oligomeric_alpha_synuclein', models.CharField(max_length=255, null=True)),
                ('tspontaneous_apoptosis', models.CharField(max_length=255, null=True)),
                ('genetic', models.CharField(max_length=255, null=True)),
                ('imaging', models.CharField(max_length=255, null=True)),
                ('D1_D2_lymphocytes', models.CharField(max_length=255, null=True)),
                ('homovanillic_acid', models.CharField(max_length=255, null=True)),
                ('C_reactive', models.CharField(max_length=255, null=True)),
                ('microrna_level', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_amt', models.CharField(max_length=255, null=True)),
                ('p_type', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Recommendaions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recommdes', models.TextField()),
                ('cost', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Rewards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('r_amt', models.CharField(max_length=255, null=True)),
                ('r_type', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Risks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('riskdes', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Stomach_cancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('tumor_marker_CA', models.CharField(max_length=255, null=True)),
                ('antigen_CA', models.CharField(max_length=255, null=True)),
                ('cancer_embryonic_antigen', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Stroke',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('di_id', models.CharField(max_length=255, null=True)),
                ('age', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('BMI', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255, null=True)),
                ('cholesterol', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('potassium', models.CharField(max_length=255, null=True)),
                ('hematocrit', models.CharField(max_length=255, null=True)),
                ('bicarbonate', models.CharField(max_length=255, null=True)),
                ('urea_nitrogen', models.CharField(max_length=255, null=True)),
                ('sodium', models.CharField(max_length=255, null=True)),
                ('platelet_count', models.CharField(max_length=255, null=True)),
                ('white_blood_cells', models.CharField(max_length=255, null=True)),
                ('red_blood_cells', models.CharField(max_length=255, null=True)),
                ('calcium', models.CharField(max_length=255, null=True)),
                ('lymphocytes', models.CharField(max_length=255, null=True)),
                ('neutrophils', models.CharField(max_length=255, null=True)),
                ('bilirubin', models.CharField(max_length=255, null=True)),
                ('albumin', models.CharField(max_length=255, null=True)),
                ('troponin_t', models.CharField(max_length=255, null=True)),
                ('globulin', models.CharField(max_length=255, null=True)),
                ('d_dimer', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Stroke_P',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('platelet_count', models.CharField(max_length=255, null=True)),
                ('brain_natriuretic_peptide', models.CharField(max_length=255, null=True)),
                ('S100B_IL6', models.CharField(max_length=255, null=True)),
                ('linoleic_acid', models.CharField(max_length=255, null=True)),
                ('D_dimer', models.CharField(max_length=255, null=True)),
                ('fibrinogen_levels', models.CharField(max_length=255, null=True)),
                ('erythrocyte_sedimentation_rate', models.CharField(max_length=255, null=True)),
                ('Lp_PLA2', models.CharField(max_length=255, null=True)),
                ('C_reactive_protein', models.CharField(max_length=255, null=True)),
                ('P_selectin', models.CharField(max_length=255, null=True)),
                ('fibrinogen', models.CharField(max_length=255, null=True)),
                ('troponin', models.CharField(max_length=255, null=True)),
                ('glutamate', models.CharField(max_length=255, null=True)),
                ('GFAP', models.CharField(max_length=255, null=True)),
                ('NDKA', models.CharField(max_length=255, null=True)),
                ('MMP_9', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Subscriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pack_name', models.CharField(max_length=255, null=True)),
                ('pack_exp', models.CharField(max_length=255, null=True)),
                ('cost_per_recom', models.CharField(max_length=255, null=True)),
                ('long_coin', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tuberculosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_id', models.CharField(max_length=255, null=True)),
                ('erythrocytes', models.CharField(max_length=255, null=True)),
                ('leukocytes', models.CharField(max_length=255, null=True)),
                ('neutrophils', models.CharField(max_length=255, null=True)),
                ('hemoglobin', models.CharField(max_length=255, null=True)),
                ('cytokine', models.CharField(max_length=255, null=True)),
                ('C_reactive', models.CharField(max_length=255, null=True)),
                ('glucose', models.CharField(max_length=255, null=True)),
                ('accuracy', models.CharField(max_length=255, null=True)),
                ('responsible_model', models.CharField(max_length=255, null=True)),
                ('ave_value', models.CharField(max_length=255, null=True)),
                ('risks', models.CharField(max_length=255, null=True)),
                ('recommendations', models.CharField(max_length=255, null=True)),
                ('userid', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
