# Generated by Django 3.2.4 on 2021-10-22 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('healthapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='biodata',
            old_name='heart_rate_alone',
            new_name='heart_pulse',
        ),
        migrations.RemoveField(
            model_name='biodata',
            name='heart_rate_variability',
        ),
    ]
